# mail-verification

./: build.gradle  settings.gradle
src/main/java/com/mailverification/: ConfirmationToken.java  ConfirmationTokenRepository.java  EmailSenderService.java  MailVerificationApplication.java  SecurityConfig.java  UserController.java  UserEntity.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html  successfulRegisteration.html
src/test/java/com/mailverification/: MailVerificationApplicationTests.java
